<?xml version="1.0"?>
<entity_stock_mvt_reason>
    <stock_mvt_reason id="Increase">
        <name>Zvýšení</name>
    </stock_mvt_reason>
    <stock_mvt_reason id="Decrease">
        <name>Snížení</name>
    </stock_mvt_reason>
    <stock_mvt_reason id="Customer_Order">
        <name>Customer Order</name>
    </stock_mvt_reason>
    <stock_mvt_reason id="Regulation_following_an_inventory_of_stock">
        <name>Regulation following an inventory of stock</name>
    </stock_mvt_reason>
    <stock_mvt_reason id="Regulation_following_an_inventory_of_stock_1">
        <name>Regulation following an inventory of stock</name>
    </stock_mvt_reason>
    <stock_mvt_reason id="Transfer_to_another_warehouse">
        <name>Transfer to another warehouse</name>
    </stock_mvt_reason>
    <stock_mvt_reason id="Transfer_from_another_warehouse">
        <name>Transfer from another warehouse</name>
    </stock_mvt_reason>
    <stock_mvt_reason id="Supply_Order">
        <name>Objednávky dodavatelům</name>
    </stock_mvt_reason>
</entity_stock_mvt_reason>
