<?xml version="1.0"?>
<entity_cms>
    <cms id="Delivery">
        <meta_title>Leverans och Retur</meta_title>
        <meta_description>Våra villkor för leverans och retur</meta_description>
        <meta_keywords>villkor, leverans, förseningar, frakt, paket</meta_keywords>
        <content>&lt;h2&gt;Shipments and returns&lt;/h2&gt;&lt;h3&gt;Your pack shipment&lt;/h3&gt;&lt;p&gt;Packages are
            generally dispatched within 2 days after receipt of payment and are shipped via UPS with tracking and
            drop-off without signature. If you prefer delivery by UPS Extra with required signature, an additional cost
            will be applied, so please contact us before choosing this method. Whichever shipment choice you make, we
            will provide you with a link to track your package online.&lt;/p&gt;&lt;p&gt;Shipping fees include handling
            and packing fees as well as postage costs. Handling fees are fixed, whereas transport fees vary according to
            total weight of the shipment. We advise you to group your items in one order. We cannot group two distinct
            orders placed separately, and shipping fees will apply to each of them. Your package will be dispatched at
            your own risk, but special care is taken to protect fragile objects.&lt;br /&gt;&lt;br /&gt;Boxes are amply
            sized and your items are well-protected.&lt;/p&gt;
        </content>
        <link_rewrite>delivery</link_rewrite>
    </cms>
    <cms id="Legal_Notice">
        <meta_title>Rättsligt meddelande</meta_title>
        <meta_description>Regler och villkor</meta_description>
        <meta_keywords>tillkännagivande, laglig,</meta_keywords>
        <content>&lt;h2&gt;Legal&lt;/h2&gt;&lt;h3&gt;Credits&lt;/h3&gt;&lt;p&gt;Concept and production:&lt;/p&gt;&lt;p&gt;This
            Online store was created using &lt;a href="http://www.prestashop.com"&gt;Prestashop Shopping Cart Software&lt;/a&gt;,check
            out PrestaShop's &lt;a href="http://www.prestashop.com/blog/en/"&gt;ecommerce blog&lt;/a&gt; for news and
            advices about selling online and running your ecommerce website.&lt;/p&gt;
        </content>
        <link_rewrite>legal-notice</link_rewrite>
    </cms>
    <cms id="Terms_and_conditions_of_use">
        <meta_title>Regler och villkor för användning</meta_title>
        <meta_description>Våra villkor för användning</meta_description>
        <meta_keywords>villkor, termer, användning, sälja</meta_keywords>
        <content>&lt;h1 class=&quot;page-heading&quot;&gt;Terms and conditions of use&lt;/h1&gt;
            &lt;h3 class=&quot;page-subheading&quot;&gt;Rule 1&lt;/h3&gt;
            &lt;p class=&quot;bottom-indent&quot;&gt;Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
            &lt;h3 class=&quot;page-subheading&quot;&gt;Rule 2&lt;/h3&gt;
            &lt;p class=&quot;bottom-indent&quot;&gt;Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam&amp;#1102;&lt;/p&gt;
            &lt;h3 class=&quot;page-subheading&quot;&gt;Rule 3&lt;/h3&gt;
            &lt;p class=&quot;bottom-indent&quot;&gt;Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
            dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam&amp;#1102;&lt;/p&gt;
        </content>
        <link_rewrite>terms-and-conditions-of-use</link_rewrite>
    </cms>
    <cms id="About_us">
        <meta_title>Om oss</meta_title>
        <meta_description>Läs mer om oss</meta_description>
        <meta_keywords>om oss, information</meta_keywords>
        <content>&lt;h1 class=&quot;page-heading bottom-indent&quot;&gt;About us&lt;/h1&gt;
            &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-12 col-sm-4&quot;&gt;
            &lt;div class=&quot;cms-block&quot;&gt;
            &lt;h3 class=&quot;page-subheading&quot;&gt;Our company&lt;/h3&gt;
            &lt;p&gt;&lt;strong class=&quot;dark&quot;&gt;Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed
            do eiusmod tempor incididun.&lt;/strong&gt;&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing
            elit.&lt;/p&gt;
            &lt;ul class=&quot;list-1&quot;&gt;
            &lt;li&gt;&lt;em class=&quot;icon-ok&quot;&gt;&lt;/em&gt;Top quality products&lt;/li&gt;
            &lt;li&gt;&lt;em class=&quot;icon-ok&quot;&gt;&lt;/em&gt;Best customer service&lt;/li&gt;
            &lt;li&gt;&lt;em class=&quot;icon-ok&quot;&gt;&lt;/em&gt;30-days money back guarantee&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-12 col-sm-4&quot;&gt;
            &lt;div class=&quot;cms-box&quot;&gt;
            &lt;h3 class=&quot;page-subheading&quot;&gt;Our team&lt;/h3&gt;
            &lt;img title=&quot;cms-img&quot; src=&quot;../img/cms/cms-img.jpg&quot; alt=&quot;cms-img&quot; width=&quot;370&quot;
            height=&quot;192&quot; /&gt;
            &lt;p&gt;&lt;strong class=&quot;dark&quot;&gt;Lorem set sint occaecat cupidatat non &lt;/strong&gt;&lt;/p&gt;
            &lt;p&gt;Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo.&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-xs-12 col-sm-4&quot;&gt;
            &lt;div class=&quot;cms-box&quot;&gt;
            &lt;h3 class=&quot;page-subheading&quot;&gt;Testimonials&lt;/h3&gt;
            &lt;div class=&quot;testimonials&quot;&gt;
            &lt;div class=&quot;inner&quot;&gt;&lt;span class=&quot;before&quot;&gt;“&lt;/span&gt;Lorem ipsum dolor sit
            amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim.&lt;span class=&quot;after&quot;&gt;”&lt;/span&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;p&gt;&lt;strong class=&quot;dark&quot;&gt;Lorem ipsum dolor sit&lt;/strong&gt;&lt;/p&gt;
            &lt;div class=&quot;testimonials&quot;&gt;
            &lt;div class=&quot;inner&quot;&gt;&lt;span class=&quot;before&quot;&gt;“&lt;/span&gt;Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
            dolor sit amet conse ctetur adipisicing elit. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed
            do eiusmod.&lt;span class=&quot;after&quot;&gt;”&lt;/span&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;p&gt;&lt;strong class=&quot;dark&quot;&gt;Ipsum dolor sit&lt;/strong&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </content>
        <link_rewrite>about-us</link_rewrite>
    </cms>
    <cms id="Secure_payment">
        <meta_title>Säkra betalningar</meta_title>
        <meta_description>Våra säkra betalningsmetoder</meta_description>
        <meta_keywords>säkra betalningar, ssl, visa, mastercard, paypal</meta_keywords>
        <content>&lt;h2&gt;Secure payment&lt;/h2&gt;&#xD;
            &lt;h3&gt;Our secure payment&lt;/h3&gt;&lt;p&gt;With SSL&lt;/p&gt;&#xD;
            &lt;h3&gt;Using Visa/Mastercard/Paypal&lt;/h3&gt;&lt;p&gt;About this service&lt;/p&gt;
        </content>
        <link_rewrite>secure-payment</link_rewrite>
    </cms>
</entity_cms>
