<?xml version="1.0"?>
<entity_order_return_state>
    <order_return_state id="Waiting_for_confirmation">
        <name>Best&#xE4;tigung wird erwartet</name>
    </order_return_state>
    <order_return_state id="Waiting_for_package">
        <name>Paket wird erwartet</name>
    </order_return_state>
    <order_return_state id="Package_received">
        <name>Paket erhalten</name>
    </order_return_state>
    <order_return_state id="Return_denied">
        <name>R&#xFC;cksendung abgelehnt</name>
    </order_return_state>
    <order_return_state id="Return_completed">
        <name>R&#xFC;cksendung beendet</name>
    </order_return_state>
</entity_order_return_state>
