<?xml version="1.0" encoding="UTF-8" ?>
<localizationPack name="Israel" version="1.0">
	<currencies>
        <currency name="Shekel" iso_code="ILS" iso_code_num="376" sign="₪‎" blank="0" conversion_rate="4.97713"
                  format="2" decimals="1"/>
	</currencies>
	<languages>
		<language iso_code="ar" />
		<language iso_code="he" />
	</languages>
	<taxes>
        <tax id="1" name="Ma'am IL 18%" rate="18"/>

        <taxRulesGroup name="IL Standard Rate (18%)">
			<taxRule iso_code_country="il" id_tax="1" />
		</taxRulesGroup>
	</taxes>
	<units>
		<unit type="weight" value="kg" />
		<unit type="volume" value="L" />
		<unit type="short_distance" value="cm" />
		<unit type="base_distance" value="m" />
		<unit type="long_distance" value="km" />
	</units>
</localizationPack>
